<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<body style="" lang="EN-US" link="black" vlink="purple">
<div class="Section1">
<h1>Oracle Data Provider for .NET<br>
</h1>
<div class="MsoNormal" style="text-align: center;" align="center">
<hr align="center" size="1" width="100%"></div>
<p>
<big style="font-weight: bold;"><big><big>Release Notes</big></big></big></p>
<p><b><span style="font-size: 13pt;">Release 12.1.0.1.0</span></b></p>
<h4>August 2013<br>
</h4>
<h4>Copyright (c) Oracle Corporation 2013</h4>
<p>This document provides information that supplements the Oracle Data Provider for .NET 
(ODP.NET) documentation.</p>
    <h2>TABLE OF CONTENTS</h2>
    <ul>
        <li><a href="#Doc">Documentation Corrections and Additions</a></li>
        <li><a href="#Managed Known Issues">ODP.NET, Managed Driver Tips, Limitations and Known Issues</a></li>
        <li><a href="#Unmanaged Known Issues">ODP.NET, Unmanaged Driver Tips, Limitations and Known Issues</a></li>
        <li><a href="#EF">Entity Framework Tips, Limitations and Known Issues</a></li>
    </ul>
    <p>&nbsp;</p>

    <a name="Doc"></a><h2>Documentation Corrections and Additions</h2>
    This section contains information that corrects or adds to existing ODP.NET documentation.

    <ul>
	<li>Correction <ul>
    <li>ODP.NET, Managed Driver LDAP configuration -- There exists an extraneous forward slash in the XML example 
    using &lt;LDAPsettings&gt; configuration settings. The correct example should appear as such:<br /><br />
    
    &lt;LDAPsettings&gt;<br />
&lt;setting name="DIRECTORY_TYPE" value="AD" /&gt;<br />
&lt;setting name="DEFAULT_ADMIN_CONTEXT" value="dc=Oracle,dc=com"/&gt;<br />
            &lt;/LDAPsettings&gt;<br /><br />
                </li></ul></li>
        <li>Additions<ul>
    <li>
        OracleString.Value property -- Returns the string data that is stored in the OracleString structure.
        <br />         <br />
        <b>Declaration</b>        <br />
// C#        <br />
public byte[] Value {get;}        <br />
        <br />
<b>Property Value</b>
        <br />
String data
        <br />        <br />
<b>Exceptions</b>
        <br />
OracleNullValueException - The current instance has a null value.

        <br /><br /></li>
            <li>
        OracleDataSourceEnumerator.GetDataSources() method -- Returns a DataTable object with information on all the TNS alias entries in the tnsnames.ora file and 
        entries retrieved from the LDAP servers configured in ldap.ora if LDAP Naming is enabled. This method returns a DataTable object for each TNS Alias entry 
        that exists in the tnsnames.ora file and each entry retrieved from the LDAP servers.  If the tnsnames.ora file is not found and LDAP Naming is not configured, 
        then the returned DataTable object is empty. If Oracle Internet Directory (OID) is used for TNS Naming repository, the number of TNS entries retrieved 
        will be limited to 1000.
        <br /><br /></li>
        
        <li>
        LDAP Alias Resolution -- If "pooling=true" is set in the connection string, the connection pool will maintain the full descriptor of an alias so that subsequent 
        connection requests with the same connection string will not need to resolve the alias again. This applies to tnsnames.ora, .NET config data sources, and 
        LDAP aliases.  To flush out the cached full descriptor maintained by the connection pool, invoke OracleDataSourceEnumerator.GetDataSources() followed by 
        OracleConnection.ClearPool() or OracleConnection.ClearAllPools().<p></p>

        If "pooling=false" is set in the connection string, the alias will need to be resolved to the full descriptor for each request. In the case of LDAP, the 
        LDAP server is contacted for each connection request.
        <br /><br /></li>
        
        <li>
        TNS_ADMIN configuration setting (ODP.NET, Managed Driver) -- When installing ODP.NET, Managed Driver and an Oracle Home together, the installer 
        automatically creates a TNS_ADMIN setting in the .NET Framework's machine.config file. The TNS_ADMIN setting will be set to the directory:
        &lt;ORACLE_HOME&gt;\Network\Admin\, providing a default machine location to host the TNSNAMES.ORA, SQLNET.ORA, and LDAP.ORA files.
        <br /><br /></li>
        
        <li>
        LDAP_ADMIN configuration setting (ODP.NET, Managed Driver) -- Specifies the location of the LDAP.ORA. It can set in the app/web/machine.config or 
        as an environment variable.<p></p>

        The LDAP_ADMIN setting works in conjunction with the TNS_ADMIN setting to set LDAP.ORA search order. The search order for LDAP.ORA is:
        <ol>
            <li>TNS_ADMIN in app/web.config</li>
            <li>LDAP_ADMIN in app/web.config</li>
            <li>Present working directory</li>
            <li>TNS_ADMIN as an environment variable</li>
            <li>LDAP_ADMIN as an environment variable</li>
            <li>%ORACLE_HOME%\network\admin</li>
            <li>%ORACLE_HOME%\ldap\admin</li></ol>
        <br /><br /></li>
        <li>
        ASO encryption (ODP.NET, Managed Driver) -- There is no support for Oracle Advanced Security Option (ASO) encryption. 
        Setting SQLNET.ENCRYPTION_SERVER to "required" is not supported, resulting in client connection establishment failure.  
        Not setting SQLNET.ENCRYPTION_SERVER or setting it to any other valid value are supported.
        <p></p>

        ODP.NET, Managed Provider only supports the ASO NTS authentication adapter. The database server must be on Windows, support NTS external authentication,
        and have SQLNET.AUTHENTICATION_REQUIRED set to "true", "1", or "on". The ODP.NET, Managed Driver client must utilize NTS external authentication as well.
        All other ASO NTS connection scenarios will fail since the client and server will not be able to agree on an ASO authentication mechanism.
        <br /><br /></li>

        <li>
        Kerberos NTS External Authentication (ODP.NET, Managed Driver) -- Kerkeros NTS external authentication is not supported.  
        NTS external authentication is supported, but only via Microsoft NT LAN Manager (NTLM). 
        <br /><br /></li>
        <li>
        Performance Counters -- Performance counters can now monitor at the application domain, pool, or database instance level. Database instance level monitoring only 
            applies if load balancing or Fast Connection Failover features are enabled. 
            <p></p>
            The instance name format is as follows: 
            &lt;Application Domain Name&gt; [&lt;Process Id&gt;, &lt;Application Domain Id&gt;][&lt;Connection String/Pool Name&gt;][&lt;Instance Name&gt;].
            The entry is limited to 127 characters. There is a restriction length on every field in the instance name. 
            The following table shows the maximum number of characters allocated for each field: 
            <table  border="1" align="center">
                <tr>
                    <td align=center><strong>Field Name</strong></td>
                    <td align=center><strong>Maximum Number of Characters</strong></td>
                </tr>
                <tr>
                    <td align=center>
                        Application Domain</td>
                    <td align=center>
                        40</td>
                </tr>
                <tr>
                    <td align=center>
                        Pool Name/Connection String</td>
                    <td align=center>
                        70</td>
                </tr>
                <tr>
                    <td align=center>
                        Database Instance Name</td>
                    <td align=center>
                        16</td>
                </tr>
            </table>
            <p></p>

            When a field value's length exceeds the length limit, the string is truncated and appended with "..." to fit within the length limit and 
            indicate the continuation. For example, for a given application called Program.exe with a connection string 
            �user id=scott;Password=tiger;data source=inst1;max pool size=125�, one may see the following similar to the following for a process that has two 
            application domains:
            <ul>
            <li>Program.exe [123, 1]</li>
            <li>Program.exe [123, 1][ user id=scott;data source=inst1;max pool siz...]</li>
            <li>Program.exe [123, 1][ user id=scott;data source=inst1;max pool siz...] [instA] </li>
            <li>Domain 2[123, 2]</li>
            <li>Domain 2[123, 2][ user id=scott;data source=inst1;max pool siz...]</li>
            <li>Domain 2[123, 2][ user id=scott;data source=inst1;max pool siz...] [instB] </li>
            <li>Domain 2[123, 2][ user id=scott;data source=inst1;max pool siz...] [instC] </li></ul>
        <br /><br /></li>

        Since connection pool attributes can be similar in their first 70 characters, applications can set a Pool Name to uniquely identify each one in the 
        monitoring tool. The .NET config file can set the Pool Name attribute:


            <p><u>ODP.NET, Unmanaged Driver</u></p>
            <p>
                &lt;configuration&gt;
                <br />
                &nbsp;&lt;oracle.dataaccess.client&gt;<br />
&nbsp; &lt;settings&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;add name=&quot;<b><i>[connection string without password]</i></b>&quot; 
                value=&quot;connectionPool&nbsp;&nbsp; name=&#39;<b><i>[Pool Name]</i></b>&#39;&quot;/&gt;&nbsp;&nbsp;&nbsp;
                <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br />
&nbsp;&nbsp;&nbsp; &lt;/settings&gt;<br />
&nbsp; &lt;/oracle.dataaccess.client&gt;<br />
                &lt;/configuration&gt;</p>
            
            <p><u>ODP.NET, Managed Driver</u></p>
            <p>
                &lt;oracle.manageddataaccess.client&gt;<br /> 
                &nbsp;&lt;version number=&quot;*&quot;&gt;<br />
                &nbsp;&nbsp;&lt;connectionPools&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                &lt;connectionPool connectionString=&quot;<b><i>[connection string without 
                password]</i></b>&quot; &quot; poolName=&quot;<b><i>[Pool Name]</i></b>&quot;&gt; &nbsp;&nbsp;&lt;/connectionPool&gt;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br />
 &nbsp;&nbsp;&lt;/connectionPools&gt;<br />

                 &nbsp;&lt;/version&gt; <br />
                &lt;/oracle.manageddataaccess.client&gt;</p>

                The behavior of two of the performance counters has now changed in this release:
                <ul>
                <li>NumberOfPooledConnections -- Sum of the active connections and free connections. Previously, this value was equal to just the number of active connections.</li>
                <li>NumberOfStasisConnections -- No longer supported.</li>
                </ul>
               <br /><br /></li>
               <li>
               Connection Timeout -- Upon a connection timeout, ODP.NET will distinguish whether the timeout occurred due to the database server
               failing to deliver a connection in the allotted time or no connection being available in the pool due to the maximum pool size having
               been reached. The exception text returned will either be "Connection request timed out" in the case of the former or 
               "Pooled connection request timed out" in the case of the latter.

               </li>
        </ul>
</div>
    <p>&nbsp;</p>


    <a name="Managed Known Issues"></a><h2>ODP.NET, Managed Driver Tips, Limitations and Known Issues</h2>
    This section contains information that is specific to ODP.NET, Managed Driver.

    <ol>
       <li>OracleConnection object&#39;s OpenWithNewPassword() method invocation will result in 
            an ORA-1017 error with 11.2.0.3.0 and earlier versions of the database. [Bug 14311412]<br /><br /></li>
        <li>OracleDbType.XmlType enumeration value is not supported.<br /><br /></li>
    </ol>

    <p>&nbsp;</p>

    <a name="Unmanaged Known Issues"></a><h2>ODP.NET, Unmanaged Driver Tips, Limitations and Known Issues</h2>
    This section contains information that is specific to ODP.NET, Unmanaged Driver.

    <ol>
        <li>If SenderId is specified in OracleAQMessage object while enqueuing, the 
            sender id of dequeued message will have &quot;@ODP.NE&quot; appended in the end. [Bug 
            7315542]<br />
            <br />
        </li>
        <li>An &quot;ORA-00942: table or view does not exist&quot; error may be thrown from Dequeue or 
            DequeueArray method invocations when OracleAQDequeueOptions.DeliveryMode is 
            specified as OracleAQMessageDeliveryMode.Buffered and 
            OracleAQDequeueOptions.Correlation is specified and there are no messages 
            available in the queue. [Bug 7343633]<br />
            <br />
        </li>
        <li>If the Oracle Database version is 10.1 or earlier, 
            OracleAQMessageAvailableEventArgs.QueueName is not double quoted in regular 
            (i.e. non-group) notifications. [Bug 8253957]<br />
            <br />
        </li>
        <li>Application may not receive group notifications if GroupingInterval property on 
            the OracleNotificationRequest object is set to 0. [Bug 7373765]<br />
            <br />
        </li>
        <li>OracleConnection object&#39;s OpenWithNewPassword() method invocation will result in 
            an ORA-1017 error with pre-11.2.0.3.0 database versions. [Bug 12876992]<br />
            <br />
        </li>
        <li>When installing .NET related products for Windows x64 onto an ORACLE_HOME or 
            ORACLE_BASE on a mapped drive, a System.IO.FileLoadException exception may be 
            thrown by OraProvCfg.exe during installation. To work around this issue, install 
            .NET Framework 2.0 SP2 or later on the system where OUI install is being 
            executed. [Bug 10225338]</li>
    </ol>
    <p>&nbsp;</p>

    <a name="EF"><h2>Entity Framework Tips, Limitations, and Known Issues</h2>
    This section contains Entity Framework related information that pertains to both ODP.NET, Managed Driver and ODP.NET, Unmanaged Driver.
    <ol>
        <li>Interval Day to Second and Interval Year to Month column values cannot be 
            compared to literals in a WHERE clause of a LINQ to Entities or an Entity SQL 
            query.<br /><br /> </li>
        <li>LINQ to Entities and Entity SQL (ESQL) queries that require the usage of SQL 
            APPLY in the generated queries will cause SQL syntax error(s) if the Oracle 
            Database being used does not support APPLY. In such cases, the inner exception 
            message will indicate that APPLY is not supported by the database.<br /><br /> </li>
        <li>ODP.NET does not currently support wildcards that accept character ranges for 
            the LIKE operator in Entity SQL (i.e. [] and [^]). [Bug 11683837]<br /><br /> </li>
        <li>ODP.NET does not support Code First or the DbContext APIs.<br /><br /> </li>
        <li>Executing LINQ or ESQL query against tables with one or more column names 
            that are close to or equal to the maximum length of identifiers (30 bytes) may 
            encounter &quot;ORA-00972: identifier is too long&quot; error, due to the usage of alias 
            identifier(s) in the generated SQL that exceed the limit.<br /><br /> </li>
        <li>An &quot;ORA-00932: inconsistent datatypes: expected - got NCLOB&quot; error will be 
            encountered when trying to bind a string that is equal to or greater than 2,000 
            characters in length to an XMLType column or parameter. [Bug 12630958]<br /><br /> </li>
        <li>An &quot;ORA-00932 : inconsistent datatypes&quot; error can be encountered if a string of 
            2,000 or more characters, or a byte array with 4,000 bytes or more in length, is 
            bound in a WHERE clause of a LINQ/ESQL query. The same error can be encountered 
            if an entity property that maps to a BLOB, CLOB, NCLOB, LONG, LONG RAW, XMLTYPE 
            column is used in a WHERE clause of a LINQ/ESQL query.<br /><br /> </li>
        <li>An &quot;Arithmetic operation resulted in an overflow&quot; exception can be 
            encountered when fetching numeric values that have more precision than what the 
            .NET type can support. In such cases, the LINQ or ESQL query can &quot;cast&quot; the 
            value to a particular .NET or EDM type to limit the precision and avoid the 
            exception. This approach can be useful if the LINQ/ESQL query has 
            computed/calculated columns which will store up to 38 precision in Oracle, which 
            cannot be represented as .NET decimal unless the value is casted. <br /><br /></li>
        <li>Oracle Database treats NULLs and empty strings the same. When executing string 
            related operations on NULLS or empty strings, the result will be NULL. When 
            comparing strings with NULLs, use the equals operator (i.e. &quot;x == NULL&quot;) in the 
            LINQ query, which will in turn use the &quot;IS NULL&quot; condition in the generated SQL 
            that will appropriately detect NULL-ness.<br /><br /></li>
        <li>If an exception message of &quot;The store provider factory type 
            &#39;Oracle.ManagedDataAccess.Client.OracleClientFactory&#39; does not implement the 
            IServiceProvider interface.&quot; is encountered when executing an Entity Framework 
            application with ODP.NET, the machine.config requires and entry for ODP.NET 
            under the &lt;DbProviderFactories&gt; section. To resolve this issue by adding an 
            entry in the machine.config, reinstall ODAC.</li>
    </ol>

</body>
</html>
